@media screen and (min-width: 604px) {
    .menu-button {
        display: none;
    }
}

@media screen and (max-width: 1157px) {
    .container {
        width: 100%;
        padding: 0 54px;
    }

    .header-container {
        width: 100%;
        padding: 0 15px;
    }

    .container-footer {
        width: 100%;
    }
}

@media screen and (min-width: 1158px){
    .tablet {
        display: none;
    }
}

@media screen and (min-width: 320px) and (max-width: 1157px) {

    .desktop {
        display: none;
    }

    .main-header {
        height: 70px;
    }

    .svg-pic {
        display: none;
    }

    .list-sec-second {
        flex-direction: column;
    }

    .list-item-sec-second:last-child {
        flex-basis: calc((100% - 3 * 24px) / 4);
        margin-bottom: 0;
    }

    .list-item-sec-second {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-basis: calc((100% - 3 * 24px) / 4);
        margin-bottom: 72px;
    }

    .small-tittle {
        font-size: 36px;
        line-height: 40px;
    }

    .second-sec-main {
        padding: 96px 0;
    }

    .team-sec {
        padding: 96px 0;
    }

    .list-last-sec {
        justify-content: center;
        gap: 72px;
    }

    .customer-list {
        flex-wrap: wrap;
        justify-content: space-between;
        gap: initial;
    }

    .customer-list-item {
        width: 45%;
        margin-bottom: 72px;
    }

    .footer-sec {
        padding: 97px 0;
    }

    .footer-subs {
        margin: 0;
    }


    .footer-sub-button {
        width: 165px;
        margin: 0 auto;
    }

    .menu-close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .logotype {
        justify-content: center;
        margin: 0 25px 0 0;
    }

    .social-list-modal {
        width: 100%;
        justify-content: space-between;
        padding-right: 24px;
    }

    .logotype-footer {
        margin: 0 0 16px 0;
    }
}

@media screen and (max-width: 1158px) {
    .third-sec-main {
        display: none;
    }
}

@media screen and (min-width: 604px) and (max-width: 1157px) {
    .footer-sub-desc {
        text-align: left;
    }

    .logotype-footer {
        justify-content: start;
    }

    .logo-wrapper {
        margin: 0 24px 72px 0;
    }

    .footer-form {
        align-items: center;
    }

    .menu {
        flex-wrap: nowrap;
        gap: 25px;
    }

    .header-link {
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
    }

    .menu-item-address {
        padding: 0;
    }
    .header-link {
        padding: 0;
    }


    .list-last-sec {
        justify-content: space-between;
        column-gap: 24px;
        row-gap: 64px;
    }

    .list-sec-second {
        display: flex;
        flex-wrap: wrap;
    }

    .customer-list-item {
        width: calc((100% - 60px) / 3);
    }

    .team-sec > .container,
    .sec-customer > .container {
        max-width: 660px;
    }

    .container-footer {
        flex-wrap: wrap;
        padding: 0 54px;
        max-width: 660px;
    }
}

@media screen and (min-width: 604px) and (max-width: 660px) {
    .list-last-sec {
        justify-content: center;
    }
}

@media screen and (min-width: 320px) and (max-width: 603px){
    .list {
        display: none;
    }

    .footer-subs {
        width: 100%;
    }

    .footer-sub-desc {
        text-align: center;
    }

    .main-address {
        display: none;
    }

    .main-page-hero {
        font-size: 36px;
    }

    .footer-input {
        width: 100%;
    }

    .container-footer {
        flex-direction: column;
        align-items: center;
    }

    .social-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 72px;
    }

    .logo-wrapper {
        margin: 0 0 72px 0;
    }

    .footer-form {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .modal {
        width: 95%;
    }
    .sec-main {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg_mobile.png);
    }
}

@media screen and (min-width: 604px) and (max-width: 840px){
    .modal {
        width: 54%;
    }
    .main-address > .list {
        display: block;
    }
    .menu-item-address:first-child {
        margin-bottom: 12px;
    }
    .sec-main {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg_tablet.png);
    }
}
